# SHA1:1da48dd863de7633a7203f73dd71c92009e04b71
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.4.1
    # via uvicorn
click==8.0.1
    # via uvicorn
fastapi==0.68.0
    # via -r requirements/base.in
h11==0.12.0
    # via uvicorn
httptools==0.2.0
    # via uvicorn
importlib-metadata==4.6.4
    # via click
pydantic==1.8.2
    # via fastapi
python-dotenv==0.19.0
    # via uvicorn
pyyaml==5.4.1
    # via uvicorn
starlette==0.14.2
    # via fastapi
typing-extensions==3.10.0.0
    # via
    #   asgiref
    #   importlib-metadata
    #   pydantic
    #   uvicorn
uvicorn[standard]==0.15.0
    # via -r requirements/base.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==9.1
    # via uvicorn
zipp==3.5.0
    # via importlib-metadata
