# SHA1:67cada5c1d069b5629f7f8d8532ec2205c939023
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alembic==1.4.1
    # via mlflow
asgiref==3.4.1
    # via uvicorn
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via
    #   databricks-cli
    #   flask
    #   mlflow
    #   uvicorn
cloudpickle==2.0.0
    # via mlflow
databricks-cli==0.15.0
    # via mlflow
docker==5.0.2
    # via mlflow
entrypoints==0.3
    # via mlflow
fastapi==0.68.1
    # via -r requirements/base.in
flask==2.0.1
    # via
    #   mlflow
    #   prometheus-flask-exporter
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via mlflow
greenlet==1.1.1
    # via sqlalchemy
gunicorn==20.1.0
    # via mlflow
h11==0.12.0
    # via uvicorn
hampel==0.0.5
    # via -r requirements/base.in
httptools==0.2.0
    # via uvicorn
idna==3.2
    # via requests
importlib-metadata==4.8.1
    # via
    #   click
    #   mlflow
    #   sqlalchemy
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
joblib==1.0.1
    # via scikit-learn
mako==1.1.5
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
mlflow==1.20.2
    # via -r requirements/base.in
numpy==1.21.2
    # via
    #   hampel
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
    #   xgboost
packaging==21.0
    # via mlflow
pandas==1.3.3
    # via
    #   -r requirements/base.in
    #   hampel
    #   mlflow
prometheus-client==0.11.0
    # via prometheus-flask-exporter
prometheus-flask-exporter==0.18.2
    # via mlflow
protobuf==3.17.3
    # via mlflow
psycopg2==2.9.1
    # via -r requirements/base.in
pydantic==1.8.2
    # via
    #   -r requirements/base.in
    #   fastapi
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   alembic
    #   pandas
python-dotenv==0.19.0
    # via uvicorn
python-editor==1.0.4
    # via alembic
pytz==2021.1
    # via
    #   mlflow
    #   pandas
pyyaml==5.4.1
    # via
    #   mlflow
    #   uvicorn
querystring-parser==1.2.4
    # via mlflow
requests==2.26.0
    # via
    #   databricks-cli
    #   docker
    #   mlflow
scikit-learn==0.24.2
    # via -r requirements/base.in
scipy==1.7.1
    # via
    #   scikit-learn
    #   xgboost
six==1.16.0
    # via
    #   databricks-cli
    #   protobuf
    #   python-dateutil
    #   querystring-parser
smmap==4.0.0
    # via gitdb
sqlalchemy==1.4.23
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.2
    # via mlflow
starlette==0.14.2
    # via fastapi
tabulate==0.8.9
    # via databricks-cli
threadpoolctl==2.2.0
    # via scikit-learn
typing-extensions==3.10.0.2
    # via
    #   asgiref
    #   gitpython
    #   importlib-metadata
    #   pydantic
    #   uvicorn
urllib3==1.26.6
    # via requests
uvicorn[standard]==0.15.0
    # via -r requirements/base.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websocket-client==1.2.1
    # via docker
websockets==10.0
    # via uvicorn
werkzeug==2.0.1
    # via flask
xgboost==1.4.2
    # via -r requirements/base.in
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
