# SHA1:39bad93b28eaf1ed9a9ba0b4c3c2e84953968fec
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via black
astroid==2.7.2
    # via pylint
black==21.7b0
    # via -r requirements/development.in
click==8.0.1
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
importlib-metadata==4.6.4
    # via
    #   click
    #   pep517
isort==5.9.3
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.11.0
    # via pip-tools
pip-compile-multi==2.4.1
    # via -r requirements/development.in
pip-tools==6.2.0
    # via pip-compile-multi
platformdirs==2.2.0
    # via pylint
pycodestyle==2.7.0
    # via -r requirements/development.in
pylint==2.10.2
    # via -r requirements/development.in
regex==2021.8.3
    # via black
toml==0.10.2
    # via pylint
tomli==1.2.1
    # via
    #   black
    #   pep517
toposort==1.6
    # via pip-compile-multi
typed-ast==1.4.3
    # via
    #   astroid
    #   black
typing-extensions==3.10.0.0
    # via
    #   astroid
    #   black
    #   importlib-metadata
wheel==0.37.0
    # via pip-tools
wrapt==1.12.1
    # via astroid
zipp==3.5.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
