# SHA1:39bad93b28eaf1ed9a9ba0b4c3c2e84953968fec
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==2.8.3
    # via pylint
black==21.9b0
    # via -r requirements/development.in
click==8.0.3
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
isort==5.9.3
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-compile-multi==2.4.2
    # via -r requirements/development.in
pip-tools==6.4.0
    # via pip-compile-multi
platformdirs==2.4.0
    # via
    #   black
    #   pylint
pycodestyle==2.8.0
    # via -r requirements/development.in
pylint==2.11.1
    # via -r requirements/development.in
regex==2021.10.8
    # via black
toml==0.10.2
    # via pylint
tomli==1.2.1
    # via
    #   black
    #   pep517
toposort==1.7
    # via pip-compile-multi
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   black
    #   pylint
wheel==0.37.0
    # via pip-tools
wrapt==1.13.2
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
