# SHA1:e28557b4d1403b5b17d59da4bccef375fedc7961
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
absl-py==1.0.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
cached-property==1.5.2
    # via h5py
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
dynaconf==3.1.7
    # via -r requirements/time_series.in
flatbuffers==2.0
    # via tensorflow
gast==0.4.0
    # via tensorflow
google-auth==2.3.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.41.1
    # via
    #   tensorboard
    #   tensorflow
h5py==3.5.0
    # via tensorflow
hampel==0.0.5
    # via -r requirements/time_series.in
idna==3.3
    # via requests
importlib-metadata==4.8.2
    # via markdown
joblib==1.1.0
    # via scikit-learn
keras==2.7.0
    # via
    #   -r requirements/time_series.in
    #   tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
libclang==12.0.0
    # via tensorflow
markdown==3.3.4
    # via tensorboard
numpy==1.21.4
    # via
    #   h5py
    #   hampel
    #   keras-preprocessing
    #   opt-einsum
    #   pandas
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
oauthlib==3.1.1
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
paho-mqtt==1.6.1
    # via -r requirements/time_series.in
pandas==1.3.4
    # via
    #   -r requirements/time_series.in
    #   hampel
protobuf==3.19.1
    # via
    #   tensorboard
    #   tensorflow
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.8.2
    # via -r requirements/time_series.in
python-dateutil==2.8.2
    # via pandas
pytz==2021.3
    # via pandas
requests==2.26.0
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via google-auth
scikit-learn==1.0.1
    # via -r requirements/time_series.in
scipy==1.7.2
    # via scikit-learn
six==1.16.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   python-dateutil
    #   tensorflow
tensorboard==2.7.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
tensorflow==2.7.0
    # via -r requirements/time_series.in
tensorflow-estimator==2.7.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.22.0
    # via tensorflow
termcolor==1.1.0
    # via tensorflow
threadpoolctl==3.0.0
    # via scikit-learn
typing-extensions==4.0.0
    # via
    #   importlib-metadata
    #   pydantic
    #   tensorflow
urllib3==1.26.7
    # via requests
werkzeug==2.0.2
    # via tensorboard
wheel==0.37.0
    # via
    #   astunparse
    #   tensorboard
    #   tensorflow
wrapt==1.13.3
    # via tensorflow
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
